# gameback

./: pom.xml
src/main/java/com/app/config/: DataConfig.java  SpringConfiguration.java
src/main/java/com/app/controllers/: LinkController.java
src/main/java/com/app/entity/: Game.java  History.java  Player.java
src/main/java/com/app/repository/: GameRepository.java  HistoryRepository.java  PlayerRepository.java
src/main/java/com/app/service/: PlayerService.java
src/main/resources/: application.properties
